<img src="https://habrastorage.org/webt/ia/m9/zk/iam9zkyzqebnf_okxipihkgjwnw.jpeg" />
    
**<center>[mlcourse.ai](https://mlcourse.ai) – Open Machine Learning Course** </center><br>
Authors: Arina Lopukhova (@erynn), and [Yury Kashnitsky](https://yorko.github.io) (@yorko). Edited by Vadim Shestopalov (@vchulski). [mlcourse.ai](https://mlcourse.ai) is powered by [OpenDataScience (ods.ai)](https://ods.ai/) © 2017—2022

# <center>Assignment #1. Task </center> <a class="tocSkip">
## <center>Exploratory Data Analysis (EDA) of Olympic games with Pandas </center> <a class="tocSkip">
    
<img src="https://habrastorage.org/webt/my/70/d9/my70d97xhwfj8krp2q2qmn_smww.png" width=50%>

In [4]:
from pathlib import Path

import pandas as pd
import numpy as np
PATH_TO_DATA = Path("../../_static/data/assignment1")
df = pd.read_csv(PATH_TO_DATA / "athlete_events.csv.zip", index_col="ID")

In [2]:
PATH_TO_DATA = Path("../../_static/data/assignment1")

In [3]:
df = pd.read_csv(PATH_TO_DATA / "athlete_events.csv.zip", index_col="ID")
df.head(2)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

 The dataset has the following features:

- __ID__ – Unique number for each athlete
- __Name__ – Athlete's name
- __Sex__ – M or F
- __Age__ – Integer
- __Height__ – In centimeters
- __Weight__ – In kilograms
- __Team__ – Team name
- __NOC__ – National Olympic Committee 3-letter code
- __Games__ – Year and season
- __Year__ – Integer
- __Season__ – Summer or Winter
- __City__ – Host city
- __Sport__ – Sport
- __Event__ – Event
- __Medal__ – Gold, Silver, Bronze, or NA

In [5]:
df['Sex'].value_counts()

Sex
M    196594
F     74522
Name: count, dtype: int64

**<font color='red'>Question 1.</font> How old Olympics?**

- 16 and 15
- 14 and 13 
- 13 and 11
- 11 and 12

In [ ]:
# SAME YURII

In [52]:
# df.loc[df['Year'] == 1992, ['Sex', 'Age']].min()
df.loc[(df['Year'] == 1992) & (df['Sex'] == 'F'), ['Age', 'Sex']].min()

Age    12.0
Sex       F
dtype: object

In [51]:
df.loc[(df['Year'] == 1992) & (df['Sex'] == 'M'), ['Age', 'Sex']].min()

Age    11.0
Sex       M
dtype: object

In [ ]:
# pd.crosstab(df['Year'] == 1992, df['Sex'], values='Age', aggfunc=np.min).T
# pd.crosstab(df["Age"] == df["Age"].min(), df["Sex"] == "M", df["Age"] == df["Age"].min(), df["Sex"] == "F", values='Age', aggfunc=np.min).T
# pd.crosstab(data1['native-country'], data1['salary'], 
#            values=data1['hours-per-week'], aggfunc=np.mean).T

**<font color='red'>Question 2.</font> What was decimal.**

*Hint:* drop duplicate athletes where necessary to count each athlete just once. This applies to other questions as well.

- 0.2
- 1.5 
- 2.5
- 7.7

In [7]:
q = '(Year == 2012) & (Sex == "M")'
len(df.query(q).drop_duplicates(subset="Name"))

5858

In [8]:
 len(
    df.query(q).query('Sport == "Basketball"').drop_duplicates(subset="Name")
)

144

In [ ]:
# YURII
# solution code
q = '(Year == 2012) & (Sex == "M")'
# dfquery(q) equals to data[(dfYear == 2012) & (dfSex == 'M')]
sportsmen_count = len(df.query(q).drop_duplicates(subset="Name"))

basketball_count = len(
    df.query(q).query('Sport == "Basketball"').drop_duplicates(subset="Name")
)

print("%.1f" % (basketball_count / sportsmen_count * 100))

In [12]:
data = df

In [78]:
data.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [106]:
filtered_data_2012 = data.loc[(data['Year'] == 2012) & (data['Sex'] == 'M')]
filtered_data_2012

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
34,Jamale (Djamel-) Aarrass (Ahrass-),M,30.0,187.0,76.0,France,FRA,2012 Summer,2012,Summer,London,Athletics,"Athletics Men's 1,500 metres",NaN
48,Abdelhak Aatakni,M,24.0,NaN,64.0,Morocco,MAR,2012 Summer,2012,Summer,London,Boxing,Boxing Men's Light-Welterweight,NaN
73,Luc Abalo,M,27.0,182.0,86.0,France,FRA,2012 Summer,2012,Summer,London,Handball,Handball Men's Handball,Gold
91,Emanuele Abate,M,27.0,190.0,80.0,Italy,ITA,2012 Summer,2012,Summer,London,Athletics,Athletics Men's 110 metres Hurdles,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135516,Krzysztof Maciej Zwarycz,M,21.0,170.0,77.0,Poland,POL,2012 Summer,2012,Summer,London,Weightlifting,Weightlifting Men's Middleweight,NaN
135526,Dniel Zwickl,M,27.0,178.0,71.0,Hungary,HUN,2012 Summer,2012,Summer,London,Table Tennis,Table Tennis Men's Singles,NaN
135528,Marc Zwiebler,M,28.0,181.0,75.0,Germany,GER,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,NaN
135557,Dominik ycki,M,38.0,192.0,95.0,Poland,POL,2012 Summer,2012,Summer,London,Sailing,Sailing Men's Two Person Keelboat,NaN
135558,ukasz Tomasz ygado,M,32.0,200.0,89.0,Poland,POL,2012 Summer,2012,Summer,London,Volleyball,Volleyball Men's Volleyball,NaN

In [108]:
dropped_filtered_data_2012 = filtered_data_2012.drop_duplicates(subset=['Name'])
# dropped_filtered_data_2012
bask_players_2012 = dropped_filtered_data_2012.loc[dropped_filtered_data_2012['Sport'] == 'Basketball']
bask_players_2012

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
664,Kieron Robert Achara,M,29.0,208.0,110.0,Great Britain,GBR,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,NaN
3444,Al-Farouq Ajiede Aminu,M,21.0,211.0,98.0,Nigeria,NGR,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,NaN
3445,"Abdul Wahab ""Alade"" Aminu",M,24.0,210.0,102.0,Nigeria,NGR,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,NaN
3711,David Emil Andersen,M,32.0,211.0,102.0,Australia,AUS,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,NaN
4505,Carmelo Kyan Anthony,M,28.0,203.0,109.0,United States,USA,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131624,Mark Worthington,M,29.0,203.0,105.0,Australia,AUS,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,NaN
132953,Yi Jianlian,M,24.0,213.0,113.0,China,CHN,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,NaN
132955,Yi Li,M,24.0,203.0,86.0,China,CHN,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,NaN
134621,Zhang Zhaoxu,M,24.0,221.0,110.0,China,CHN,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,NaN
134838,Zhu Fangyu,M,29.0,201.0,100.0,China,CHN,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,NaN

In [110]:
print(f'{(bask_players_2012.shape[0] / dropped_filtered_data_2012["Sport"].value_counts().sum() * 100).round(2)}%')

2.44%

In [113]:
dropped_filtered_data_2012["Sport"].value_counts().sum()

5858

**<font color='red'>Question 3.</font> What are decimal.**

- 171.8 and 6.5
- 179.4 and 10
- 180.7 and 6.7
- 182.4 and 9.1

In [6]:
# YURII
q = '(Year == 2000) & (Sex == "F") & (Sport == "Tennis")'
(df.query(q).describe().Height)

In [ ]:
filtered_data_2000 = data.loc[(data['Year'] == 2000) & (data['Sex'] == 'F') & (data['Sport'] == 'Tennis')]
filtered_data_2000.head(3)

In [119]:
print(
    'Mean = {0}, Std = {1}'.format(
        filtered_data_2000['Height'].mean().round(1), 
        filtered_data_2000['Height'].std().round(1)
    )
)

Mean = 171.8, Std = 6.5

**<font color='red'>Question 4.</font> Find the  do?**

- Judo
- Bobsleigh 
- Skeleton
- Boxing

хочу найти и мужчин и женщинъ

In [9]:
df[df.Year == 2006].Weight.idxmax()

4476

In [7]:
# YURII
max_weight_idx = df[df.Year == 2006].Weight.idxmax()

(df[df.Year == 2006].loc[max_weight_idx].Sport)

In [13]:
heaviest_2006 = data.loc[(data['Year'] == 2006)]
heaviest_2006.shape

(4382, 14)

In [150]:
heaviest_FEMALE_2006 = data.loc[(data['Year'] == 2006) & (data['Sex'] == 'F')]
dropped_heaviest_FEMALE_2006 = heaviest_FEMALE_2006.drop_duplicates(subset=['Name'])
dropped_heaviest_FEMALE_2006.shape

(955, 14)

In [15]:
dropped_heaviest_2006 = heaviest_2006.drop_duplicates(subset=['Name'])
# dropped_heaviest_2006.loc[dropped_heaviest_2006['Sport']"Speed Skating"]
# dropped_heaviest_2006[dropped_heaviest_2006['Sport'].isin(["Speed Skating Men's 500 metres"])]

In [16]:
dropped_heaviest_2006.loc[(dropped_heaviest_2006.groupby('Sport')['Weight'].idxmax()), ['Sport', 'Weight', 'Name', 'Sex', 'Year', 'Season']].sort_values(by='Weight', ascending=False)

,Sport,Weight,Name,Sex,Year,Season
ID,,,,,,
4476,Skeleton,127.0,Patrick R. Antaki,M,2006,Winter
65246,Bobsleigh,116.0,Kevin Kuske,M,2006,Winter
19867,Ice Hockey,116.0,Zdeno Chra,M,2006,Winter
36895,Curling,105.0,"Johann ""Hans"" Frauenlob",M,2006,Winter
87549,Alpine Skiing,100.0,"Steven ""Steve"" Nyman",M,2006,Winter
72427,Snowboarding,99.0,Vinzenz Lps,M,2006,Winter
95365,Luge,96.0,Gerhard Plankensteiner,M,2006,Winter
29535,Speed Skating,96.0,Dmitry Anatolyevich Dorofeyev,M,2006,Winter
45064,Biathlon,91.0,Simon Hallenbarter,M,2006,Winter
52911,Cross Country Skiing,90.0,Trond Iversen,M,2006,Winter
114419,Freestyle Skiing,90.0,Christoph Stark,M,2006,Winter
120317,Figure Skating,87.0,Aleksey Vladimirovich Tikhonov,M,2006,Winter
99309,Short Track Speed Skating,85.0,Mikhail Vladimirovich Razhin,M,2006,Winter
74509,Nordic Combined,83.0,Hannu Kalevi Manninen,M,2006,Winter
55325,Ski Jumping,75.0,Anders Johnson,M,2006,Winter

In [164]:
dropped_heaviest_FEMALE_2006.loc[(dropped_heaviest_FEMALE_2006.groupby('Sport')['Weight'].idxmax()), ['Sport', 'Weight', 'Name', 'Sex', 'Medal']].sort_values(by='Weight', ascending=False)

,Sport,Weight,Name,Sex,Medal
ID,,,,,
15905,Alpine Skiing,90.0,Emily Brydon,F,NaN
72074,Luge,90.0,Liliya Anatolivna Ludan,F,NaN
12508,Snowboarding,90.0,Corinna Boccacini,F,NaN
58715,Ice Hockey,86.0,Courtney Kennedy,F,Bronze
7431,Bobsleigh,81.0,Maya Bamert (-Regg),F,NaN
99917,Speed Skating,77.0,Ren Hui,F,Bronze
132946,Curling,75.0,Nkeiruka Khilariyevna Yezekh,F,NaN
67622,Biathlon,70.0,Anna Petrovna Lebedeva,F,NaN
116268,Cross Country Skiing,70.0,Silja Suija,F,NaN
58326,Freestyle Skiing,69.0,Hannah Angela Kearney,F,NaN
2409,Skeleton,68.0,Lindsay Alcock,F,NaN
108115,Figure Skating,66.0,Jlia Sebestyn,F,NaN
25350,Short Track Speed Skating,65.0,Rzsa Darzs,F,NaN

**В КАКИХ ВИДАХ СПОРТА ЖЕНЩИНЫ НЕ УЧАСТВУЮТ?**

In [171]:
heaviest_FEMALE_2006['Sport']

ID
548          Speed Skating
548          Speed Skating
548          Speed Skating
736          Alpine Skiing
736          Alpine Skiing
                ...
135360            Biathlon
135360            Biathlon
135400    Freestyle Skiing
135492       Alpine Skiing
135492       Alpine Skiing
Name: Sport, Length: 1757, dtype: object

мне нужен список спортов в котором замечены женщины
вывожу все значения из общей таблицы, исключая строки в которых есть ЖЕНСКИЕ спорты(из колонок)

In [207]:
heaviest_2006.shape

(4382, 14)

In [205]:
list(heaviest_FEMALE_2006['Sport'].unique())

['Speed Skating',
 'Alpine Skiing',
 'Figure Skating',
 'Ice Hockey',
 'Biathlon',
 'Skeleton',
 'Curling',
 'Snowboarding',
 'Cross Country Skiing',
 'Luge',
 'Freestyle Skiing',
 'Bobsleigh',
 'Short Track Speed Skating']

In [210]:
summary = list(heaviest_FEMALE_2006['Sport'].unique())
heaviest_2006.loc[~heaviest_2006['Sport'].isin(summary)].groupby('Sport').size()

Sport
Nordic Combined    138
Ski Jumping        202
dtype: int64

In [220]:
heaviest_2006[~heaviest_2006['Sport'].isin(heaviest_FEMALE_2006['Sport'])].groupby('Sport').size()

Sport
Nordic Combined    138
Ski Jumping        202
dtype: int64

**<font color='red'>Question 5.</font> How many  years?**

- 0
- 1 
- 2
- 3

In [8]:
# YURII
len(df[df.Name == "John Aalberg"].drop_duplicates(subset="Year").Year)

In [228]:
df[df['Name'] == 'John Aalberg'].groupby('Games').size()

Games
1992 Winter    4
1994 Winter    4
dtype: int64

In [230]:
df.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

**<font color='red'>Question 6.</font> How many  Olympics?**

- 0
- 1 
- 2
- 3

In [9]:
# YURII
q = '(Year == 2008) & (Team == "Switzerland") & (Medal == "Gold") & (Sport == "Tennis")'
df.query(q).shape[0]
# "Fancier" way:
q = '(Year == 2008) & (Team == "Switzerland")'
(df.query(q).groupby(["Medal", "Sport"]).get_group(("Gold", "Tennis")).shape[0])

In [236]:
df[(df['Team'] == 'Switzerland') & (df['Year'] == 2008) & (df['Sport'] == 'Tennis') & (df['Medal'] == 'Gold')]
# How many gold medals in tennis did the Switzerland team win at the 2008 Olympics

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
34396,Roger Federer,M,26.0,185.0,80.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Men's Doubles,Gold
129042,Stanislas Wawrinka,M,23.0,183.0,79.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Men's Doubles,Gold

**<font color='red'>Question 7.</font>  Is it true column.**

- Yes
- No

In [10]:
# YURII
(
    df[df.Year == 2016]
    .dropna(subset=["Medal"])
    .groupby("Team")
    .size()[["Spain", "Italy"]]
)

In [243]:
medals_Spain = df[(df['Team'] == 'Spain') & (df['Year'] == 2016)]
medals_Spain.head(2)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Individual All-Around,NaN
51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Floor Exercise,NaN

In [245]:
cleaned_data_Spain = medals_Spain.dropna(subset=['Medal'])
cleaned_data_Spain.shape[0]

43

In [246]:
medals_Italy = df[(df['Team'] == 'Italy') & (df['Year'] == 2016)]
cleaned_data_Italy = medals_Italy.dropna(subset=['Medal'])
cleaned_data_Italy.shape[0]

70

In [250]:
cleaned_data_Spain.shape[0] < cleaned_data_Italy.shape[0]

True

**<font color='red'>Question 8.</font> What are  Olympics?**
- [45-55] and [25-35) correspondingly
- [45-55] and [15-25) correspondingly
- [35-45) and [25-35) correspondingly
- [45-55] and [35-45) correspondingly

In [ ]:
# "Fancier" way:
def age_category(age):
    """Maps age to four categories"""

    if 15 <= age < 25:
        return "[15, 25)"
    elif 25 <= age < 35:
        return "[25, 35)"
    elif 35 <= age < 45:
        return "[35, 45)"
    elif 45 <= age <= 55:
        return "[45, 55]"


# map() applies age_category() function to every value in dfAge
df["age_category"] = df.Age.map(age_category)
(df[df.Year == 2008].drop_duplicates(subset="Name").groupby("age_category").size())

In [11]:
# YURII
participants_2008 = df[df.Year == 2008].drop_duplicates(subset="Name")

print("[15, 25): ", len(participants_2008.query("(Age >= 15) & (Age < 25)")))

print("[25, 35): ", len(participants_2008.query("(Age >= 25) & (Age < 35)")))

print("[35, 45): ", len(participants_2008.query("(Age >= 35) & (Age < 45)")))

print("[45, 55]: ", len(participants_2008.query("(Age >= 45) & (Age <= 55)")))

In [ ]:
df_2008 = df[df['Year'] == 2008].drop_duplicates(subset=['Name'])
df_2008

In [ ]:
df_2008['Age'].describe()

In [306]:
df_2008.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Age_group
ID,,,,,,,,,,,,,,,
21,Ragnhild Margrethe Aamodt,F,27.0,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold,3.0
49,Moonika Aava,F,28.0,168.0,65.0,Estonia,EST,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Javelin Throw,NaN,3.0
63,Jos Luis Abajo Gmez,M,30.0,194.0,87.0,Spain,ESP,2008 Summer,2008,Summer,Beijing,Fencing,"Fencing Men's epee, Individual",Bronze,3.0
67,Mariya Vasilyevna Abakumova (-Tarabina),F,22.0,179.0,80.0,Russia,RUS,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Javelin Throw,Silver,2.0
69,Tamara Abalde Daz,F,19.0,185.0,72.0,Spain,ESP,2008 Summer,2008,Summer,Beijing,Basketball,Basketball Women's Basketball,NaN,2.0

In [303]:
del df_2008['Age_group']

In [305]:
def age_group(age) -> int:
    if 0 <= age < 15:
        return 1
    elif 15 <= age < 25:
        return 2
    elif 25 <= age < 35:
        return 3
    elif 35 <= age < 45:
        return 4
    elif 45 <= age < 55:
        return 5
    elif 55 <= age < 65:
        return 6
    elif 65 <= age < 75:
        return 7
    elif 75 <= age < 85:
        return 8
    elif 85 <= age < 95:
        return 9
    elif 95 <= age < 105:
        return 10
    
age_groups = [age_group(age) for age in df_2008.Age]
df_2008["Age_group"] = age_groups

In [307]:
df_2008.groupby(['Age_group']).size()

Age_group
1.0      13
2.0    4776
3.0    5373
4.0     630
5.0      76
6.0      10
7.0       1
dtype: int64

In [308]:
df_2008.groupby(['Age_group', 'Age']).size().unstack(fill_value=0)

Age,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,...,52.0,53.0,54.0,55.0,56.0,57.0,58.0,60.0,61.0,67.0
Age_group,,,,,,,,,,,,,,,,,,,,,
1.0,1,2,10,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2.0,0,0,0,37,90,131,272,402,542,706,...,0,0,0,0,0,0,0,0,0,0
3.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5.0,0,0,0,0,0,0,0,0,0,0,...,4,2,1,0,0,0,0,0,0,0
6.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,2,1,2,1,2,0
7.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

**<font color='red'>Question 9.</font> Is it true Valley?**

- Yes, Yes
- Yes, No
- No, Yes 
- No, No

In [12]:
# YURII
pd.crosstab(df.City, df.Season).loc[["Atlanta", "Squaw Valley"]]

In [311]:
df.head(2)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [ ]:
df[(df['City'] == 'Squaw Valley')]

In [ ]:
df[(df['City'] == 'Atlanta')]
# df[(df['City'] == 'Atlanta') & (df['Season'] == 'Summer')]

**<font color='red'>Question 10.</font> What is the Olympics?**

- 3
- 10
- 15 
- 27

In [13]:
# YURII
abs(df[df.Year == 1994].Sport.nunique() - df[df.Year == 2002].Sport.nunique())

In [ ]:
number_of_uniq = 0
for sport in df[df['Year'] == 2002]['Sport'].unique():
    if sport not in df[df['Year'] == 1994]['Sport'].unique():
        number_of_uniq += 1
number_of_uniq

3

In [334]:
df[df['Year'] == 1994].groupby(['Sport']).size()
# .shape

Sport
Alpine Skiing                544
Biathlon                     416
Bobsleigh                    207
Cross Country Skiing         639
Figure Skating               130
Freestyle Skiing              99
Ice Hockey                   268
Luge                          98
Nordic Combined               89
Short Track Speed Skating    188
Ski Jumping                  164
Speed Skating                318
dtype: int64

In [333]:
df[df['Year'] == 2002].groupby(['Sport']).size()
# .shape

Sport
Alpine Skiing                559
Biathlon                     564
Bobsleigh                    240
Cross Country Skiing         774
Curling                       96
Figure Skating               143
Freestyle Skiing             105
Ice Hockey                   468
Luge                         117
Nordic Combined              125
Short Track Speed Skating    251
Skeleton                      39
Ski Jumping                  178
Snowboarding                 118
Speed Skating                332
dtype: int64